spring:
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
    show-sql: true
    hibernate:
      format_sql: true
      ddl-auto: create
  profiles:
    include: oauth
  session:
    store-type: jdbc
  #devtools:
    #livereload:
      #enabled: true
    #restart:
      #enabled: false
  #freemarker:
    #cache: false
  h2:
    console:
      enabled: true

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
