{{>layout/header}}

<h1>게시판zasd</h1>
<div class="col-md-12">
    <!--로그인 기능 영역-->
    <div class="row">
        <div class="col-md-6">
            {{#userName}}
                Logged in as: <span id="user">{{userName}}</span>
                <a href="/logout" class="btn btn-info active" role="button">Logout</a>
            {{/userName}}
            {{^userName}}
                <a href="/oauth2/authorization/google" class="btn_social" role="button"><img src="images/google.png"  width="40px" height="40px"/></a>
                <a href="/oauth2/authorization/naver" class="btn_social" role="button"><img src="images/naver.png"  width="125px" height="30px"/></a>
            {{/userName}}
        </div>
    </div>
    <br>
    <!--목록 출력 영역-->
    <table class="table table-horizontal table-bordered">
        <thead class="thead-strong">
        <tr>
            <th>게시글번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>최종수정일</th>
        </tr>
        </thead>
        <tbody id="tbody">
        {{#posts}}
        <!--postss라는 List를 순회함 java의 for문과 비슷-->
            <tr>
                <td>{{id}}</td> <!--리스트에서 뽑아낸 객체의 필드-->
                <td><a href="/posts/update/{{id}}">{{title}}</a></td>
                <td>{{author}}</td>
                <td>{{modifiedDate}}</td>
            </tr>
        {{/posts}}
        </tbody>
    </table>
    <a href="/posts/save" role="button" class="btn btn-primary">글 등록</a>
</div>

{{>layout/footer}}